import React, { createContext, useContext, useState } from "react";

const CartContext = createContext();

export const useCart = () => useContext(CartContext);

export const CartProvider = ({ children }) => {
  const [cart, setCart] = useState([]);

  // Add item to cart
  const addToCart = (product) => {
    setCart((prev) => {
      const found = prev.find((item) => item.id === product.id);

      // Agar customQty hai (jaise "250 gm", "1 kg", "10 pcs")
      if (typeof product.qty === "string") {
        // Har ek custom quantity ko alag entry treat karo
        return [...prev, { ...product, note: product.note }];
      }

      // Normal numeric quantity ka case
      if (found) {
        return prev.map((item) =>
          item.id === product.id
            ? { ...item, qty: item.qty + product.qty } // add karte waqt jo diya hai wo add hoga
            : item
        );
      }

      return [...prev, { ...product, qty: product.qty, note: product.note }];
    });
  };


  // Update quantity
  const updateQty = (id, qty) => {
    setCart((prev) =>
      prev
        .map((item) =>
          item.id === id ? { ...item, qty: Math.max(1, qty) } : item
        )
        .filter((item) => item.qty > 0)
    );
  };

  // Remove item
  const removeFromCart = (id) => {
    setCart((prev) => prev.filter((item) => item.id !== id));
  };

  // Clear cart
  const clearCart = () => setCart([]);

  return (
    <CartContext.Provider value={{ cart, addToCart, updateQty, removeFromCart, clearCart }}>
      {children}
    </CartContext.Provider>
  );
};